<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
</head>

<body>

  <!--Header-->
  <img src="../Images/Header.jpg" width="100%" height="250"/>
  
  <!--Logo-->
  <span class="Logo">
      <img src="../Images/Logo.png" width="200" height="200"/>
  </span>

  <!--Menu-->
  <span class="Menu">
    <table border="5px">
       <tr>
           <th><a href="Home.html">HOME</a></th>
           <th><a href="Backery.html">BACKERY</a></th>
           <th bgcolor="#27EAAA"><a href="Pastries.html">PASTRIES</a></th>
           <th><a href="Patties.html">PATTIES</a></th>
           <th><a href="Contact.html">CONTACT</a></th>
       </tr>
    </table>
   </span>

   <!--Languages-->
   <span class="Languages">
    <table border="5px">
        <tr>
            <th><a href="../Bolleria.html"><img src="../Images/Spain.png" width="50" height="40"/></a></th>
            <th bgcolor="#27EAAA"><a href="Pastries.html"><img src="../Images/England.png" width="50" height="40"/></a></th>
        </tr>
    </table>
   </span>

<!--Gallery-->
<span class="GalleryPastries">
   <table border="10px">
    <tr>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
    </tr>
    <tr>
        <td><strong>Bun 1:</strong>Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 2:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 3:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 4:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
    </tr>
    <tr>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
        <td><img src="../Images/Bun.jpg" width="200" height="150"/></td>
    </tr>
    <tr>
        <td><strong>Bun 6:</strong>Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 7:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 8:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
        <td><strong>Bun 9:</strong> Lorem ipsum dolor<br/> sit amet consectetur</td>
    </tr>
   </table>
</span>

</body>

</html>